--cpu Cortex-M3
"usb_mcu2\startup_stm32f103xe.o"
"usb_mcu2\main.o"
"usb_mcu2\usb_device.o"
"usb_mcu2\usbd_conf.o"
"usb_mcu2\usbd_desc.o"
"usb_mcu2\usbd_custom_hid_if.o"
"usb_mcu2\stm32f1xx_it.o"
"usb_mcu2\stm32f1xx_hal_msp.o"
"usb_mcu2\stm32f1xx_hal_gpio_ex.o"
"usb_mcu2\stm32f1xx_hal_pcd.o"
"usb_mcu2\stm32f1xx_hal_pcd_ex.o"
"usb_mcu2\stm32f1xx_ll_usb.o"
"usb_mcu2\stm32f1xx_hal_tim.o"
"usb_mcu2\stm32f1xx_hal_tim_ex.o"
"usb_mcu2\stm32f1xx_hal_uart.o"
"usb_mcu2\stm32f1xx_hal.o"
"usb_mcu2\stm32f1xx_hal_rcc.o"
"usb_mcu2\stm32f1xx_hal_rcc_ex.o"
"usb_mcu2\stm32f1xx_hal_gpio.o"
"usb_mcu2\stm32f1xx_hal_dma.o"
"usb_mcu2\stm32f1xx_hal_cortex.o"
"usb_mcu2\stm32f1xx_hal_pwr.o"
"usb_mcu2\stm32f1xx_hal_flash.o"
"usb_mcu2\stm32f1xx_hal_flash_ex.o"
"usb_mcu2\system_stm32f1xx.o"
"usb_mcu2\usbd_core.o"
"usb_mcu2\usbd_ctlreq.o"
"usb_mcu2\usbd_ioreq.o"
"usb_mcu2\usbd_customhid.o"
"usb_mcu2\usar_fputc.o"
--library_type=microlib --strict --scatter "USB_MCU2\USB_MCU2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB_MCU2.map" -o USB_MCU2\USB_MCU2.axf